si: {
    // Common
    appName: 'ග්‍රහචාර 🇱🇰',
    tagline: 'ඔයාගේම ජ්‍යෝතිෂවේදියා \uD83D\uDC51',
    loading: 'පොඩ්ඩක් ඉන්න, ගණනය කරමින්... \uD83C\uDF1F',
    error: 'අවුලක් වුනා',
    retry: 'ආයි බලන්න',
    share: 'යාලුවන්ට යවන්න',
    close: 'වහන්න',
    cancel: 'එපා',
    confirm: 'හරි',
    today: 'අද \uD83D\uDCC5',
    selectDate: 'දිනය',
    selectTime: 'වේලාව',
    selectedDate: 'තෝරාගත් දවස',
    resetToToday: 'අද දවසට යන්න \uD83D\uDD19',
    datePickerTitle: 'දිනය සහ වේලාව',
    am: 'උදේ',
    pm: 'හවස',

    // Tab names
    tabHome: 'අද',
    tabPorondam: 'පොරොන්දම්',
    tabKendara: 'කේන්දරේ',
    tabChat: 'චැට්',
    chatTitle: 'ජ්‍යෝතිෂ මිතුරිය',
    askUniverse: 'හිතේ තියෙන ඕනම දෙයක් අහන්න...',
    chatPlaceholder: 'ඔයාගේ ප්‍රශ්නය මෙතන ටයිප් කරන්න...',
    consultingCosmos: 'පොඩ්ඩක් ඉන්න, මම තරු බලනවා... \uD83C\uDF1F',
    initialChat: 'හායි! මම ග්‍රහචාර. \uD83D\uDC4B\u2728\n\nඔයාගේ අනාගතේ, රස්සාව, නැත්නම් මැරේජ් එක ගැන දැනගන්න ඕන දේවල් තියෙනවද? මාත් එක්ක ඕන දෙයක් කතා කරන්න පුළුවන්.',
    starsClouded: 'අනේ... පොඩි අවුලක්. ආයි ටිකකින් ट्राय කරන්න. ☁️',
    cosmosConnectionFailed: 'සිග්නල් මදි වගේ... ඉන්ටනෙට් කනෙක්ෂන් එක චෙක් කරලා එන්නකෝ! \uD83D\uDCE1',
    chatLimitTitle: 'අදට ඇති වගේ නේද?',
    chatLimitMsg: 'අදට අහන්න පුළුවන් ප්‍රශ්න 10ම අහලා ඉවරයි.\nහෙට ආයි එන්නකෝ, අපි අලුත් දේවල් ගැන කතා කරමු! \uD83C\uDF19',
    chatQuestionsLeft: 'ක් අහන්න පුළුවන්',
    chatNoQuestions: 'ප්‍රශ්න ඉවරයි',
    chatModeChat: 'ජ්‍යෝතිෂය',
    chatModeDream: 'හීන ගැන',
    chatDreamTitle: 'හීන ගුරුවරී',
    chatDreamPlaceholder: 'ඔයා දැකපු හීනේ ගැන මට කියන්න...',
    chartLoaded: 'කේන්දරේ ✓',
    noBirthData: 'කේන්දරේ නෑ',
    tabHoroscope: 'පලාපල',
    tabProfile: 'මම',
    tabReport: 'රිපෝට්',

    // Token / micro-transaction
    tokenBalance: 'ශේෂය',
    tokenTopUp: 'රිචාජ්',
    tokenInsufficient: 'ශේෂය මදි',
    tokenCost: 'මෙතනට ගෙවන්නේ',
    tokenConfirm: 'තහවුරු කරලා හදන්න',
    tokenCancelBtn: 'අවලංගු',
    tokenTopUpBtn: 'ශේෂය රිචාජ් කරන්න',
    tokenLkr: 'රු',
    tokenReportCost: 'රු 380',
    tokenPorondamCost: 'රු 100',
    tokenAfterBalance: 'පසු ශේෂය',
    tokenSelectPackage: 'ඇමවුමක් තෝරන්න',
    tokenTopUpSuccess: 'ශේෂය එකතු විය!',
    tokenTopUpFail: 'රිචාජ් අසාර්ථකයි',

    // Report screen
    reportTitle: '\uD83D\uDD2E ඔයාගේ සම්පූර්ණ ජීවිත කතාව',
    reportSubtitle: 'ඔයා ගැන හැමදේම මෙතන තියෙනවා',
    reportGenerate: '\uD83D\uDE80 මගේ කතාව ලියන්න',
    reportEnterBirth: 'උපන් විස්තර දීලා බලන්න',
    reportLoading: 'ඔයාගේ කතාව ලියමින්... \uD83E\uDDE9',
    reportYogas: '✨ ඔයාගේ සැඟවුණු බලවේග',
    reportPersonality: '🪞 ඔයා ඇත්තටම කවුද?',
    reportDoshas: '⚠️ ඔයාගේ මාර්ගයේ අභියෝග',
    reportAdvancedYogas: '🌟 ඔයාට ලැබුණු විශේෂ තෑගි',
    reportMarriage: '💍 ආදරය සහ විවාහය',
    reportMarriedLife: '🏠 විවාහ ජීවිතය',
    reportCareer: '💼 රැකියාව සහ සල්ලි',
    reportChildren: '👶 දරුවෝ සහ පවුලේ ජීවිතය',
    reportFamilyPortrait: '👨‍👩‍👧‍👦 ඔයාගේ පවුලේ චිත්‍රය',
    reportLifePredictions: '🔮 ඔයාගේ ජීවිත ගමන',
    reportSoulPurpose: '🧭 ඔයා ඉපදුනේ ඇයි?',
    reportPastLife: '🕰️ ඔයාගේ පූර්ව ජන්ම කතාව',
    reportMentalHealth: '🧠 ඔයාගේ මනස සහ අභ්‍යන්තර ලෝකය',
    reportBusiness: '📈 ව්‍යාපාර සහ වර්ධනය',
    reportPlanetStrength: '📊 ඔයාගේ ශක්තිමත්ම සහ දුර්වලම ශක්ති',
    reportTransits: '🌍 දැන් මොකද වෙන්නේ?',
    reportRealEstate: '🏠 ගෙවල්, ඉඩකඩම්, වාහන',
    reportEmployment: '🏅 රැකියාවේ ඉදිරියට යන හැටි',
    reportFinancial: '💰 ඔයාගේ සල්ලි සැලැස්ම',
    reportTimeline: '📅 ඉදිරි අවුරුදු 25 — ඔයාගේ ජීවිතේ ෆිල්ම් එක',
    reportRemedies: '💎 ඔයාගේ බල මෙවලම් කට්ටලය',
    reportHealth: '🏥 ඔයාගේ සෞඛ්‍ය සැලැස්ම',
    reportPhysicalProfile: '🪞 ඔයාගේ ශරීරය, මුහුණ සහ මනස',
    reportAttractionProfile: '💘 ඔයාගේ ආකර්ෂණ බලය',
    reportForeignTravel: '✈️ විදේශ ගමන් සහ විදේශගත ජීවිතය',
    reportLegal: '⚖️ නීතිමය, සතුරු හා ආරක්ෂාව',
    reportEducation: '🎓 අධ්‍යාපනය සහ දැනුම් මාර්ගය',
    reportLuck: '🎰 වාසනාව සහ අනපේක්ෂිත වාසි',
    reportSpiritual: '🙏 ආධ්‍යාත්මික ගමන සහ කර්ම',
    reportSurpriseInsights: '🔮 ඔයා ගැන පුදුම දේවල්',
    reportCurrentDasha: 'දැන් ඔයා ඉන්න ජීවිත අදියර',
    reportAntardasha: 'දැන් යන කුඩා අදියර',
    reportStrong: 'සුපිරි \uD83D\uDCAA',
    reportModerate: 'ශේප්',
    reportWeak: 'පොඩ්ඩක් අවුල්',
    reportChallenged: 'පරිස්සම් වෙන්න ⚠️',
    reportBenefic: 'සුභයි',
    reportMalefic: 'අසුභයි',
    reportNeutral: 'සාමාන්‍යයි',

    // Home screen
    goodMorning: 'සුභ උදෑසනක් වේවා! ☀️',
    goodAfternoon: 'සුභ දහවලක් වේවා! 🌤️',
    goodEvening: 'සුභ සන්ධ්‍යාවක් වේවා! 🌙',
    rahuKalaya: 'රාහු කාලේ (පොඩ්ඩක් බලාගෙන) \u26A0\uFE0F',
    rahuKalayaBilingual: 'රාහු කාලය / Rahu Kalaya',
    rahuWarning: '\u26A0\uFE0F රාහු කාලේ යන්නේ. පොඩ්ඩක් ඉවසමු.',
    rahuSafe: '\u2705 රාහු කාලේ ඉවරයි. දැන් ගේම ගහමු!',
    starts: 'පටන් ගන්නේ',
    ends: 'ඉවර වෙන්නේ',
    todayNakath: 'අද සුභ වෙලාවල් \u23F0',
    noAuspicious: 'අද විශේෂ නැකැත් නෑ, සාමාන්‍ය විදියට කරමු',
    sunrise: 'ඉර පායන වෙලාව',
    sunset: 'ඉර බහින වෙලාව',
    panchanga: 'පංචාංගය \uD83D\uDCDC',
    panchangaBilingual: '\uD83D\uDFF0 පංචාංගය / Panchanga',
    auspiciousTimesBilingual: '\uD83D\uDD50 සුභ වෙලාවන් / Auspicious Times',
    tithi: 'තිථිය',
    tithiBilingual: 'තිථි / Tithi',
    nakshatra: 'නැකත',
    nakshatraBilingual: 'නැකත / Nakshatra',
    yoga: 'යෝගය',
    yogaBilingual: 'යෝග / Yoga',
    karana: 'කරණය',
    karanaBilingual: 'කරණ / Karana',
    moonSign: 'චන්ද්‍ර රාශිය',
    sunSign: 'සූර්ය රාශිය',
    vaara: 'වාරය',

    // Home screen extras
    sacredPanchanga: '🕉 පංචාංගය',
    sacredPanchangaHint: 'අද දිනයේ ග්‍රහ තත්ත්වය — ඔබේ දිනය හැඩ ගැස්වන ප්‍රධාන කරුණු 5',
    auspiciousAlignments: '🌿 සුභ නැකැත්',
    auspiciousAlignmentsHint: 'වැදගත් වැඩ ආරම්භ කිරීමට අද හොඳම වේලාවන්',
    tithiHint: 'චන්ද්‍ර දිනය',
    nakshatraHint: 'චන්ද්‍ර නක්ෂත්‍රය',
    yogaHint: 'ශක්ති මිශ්‍රණය',
    karanaHint: 'අර්ධ-දින අදියර',
    vaaraHint: 'ග්‍රහ අධිපති',
    blessedTime: 'සුභ වේලාව',
    channelingEnergies: 'තරු කියවමින්... ✨',
    realign: 'ආයි බලන්න',
    failedToAlign: 'දත්ත ලබා ගැනීමට අපොහොසත් විය',
    activeNow: 'දැන් ක්‍රියාත්මකයි',

    // Porondam
    porondamTitle: '\u2764\uFE0F විවාහ ගැලපීම්',
    porondamSubtitle: 'ඔයාලා දෙන්නා ගැලපෙනවද බලමු?',
    brideDetails: 'කෙල්ලගේ විස්තර \uD83D\uDC70',
    groomDetails: 'කොල්ලගේ විස්තර \uD83E\uDD35',
    birthDate: 'උපන් දවස',
    checkCompatibility: '\uD83D\uDC98 ගැලපෙනවද බලන්න',
    vibeCheck: '\uD83D\uDCAB Vibe Check පාරක් දාමු',
    vibeCheckDesc: 'WhatsApp එකේ යාලුවන්ට යවන්න',
    score: 'ලකුණු',
    outOf: 'න්',

    // Porondam+ Advanced
    advancedTitle: 'ගැඹුරු ගැලපීම් විශ්ලේෂණය',
    advancedSub: 'සාම්ප්‍රදායික සාධක 7 ඔබ්බට — ආත්මික මට්ටමේ අවබෝධය',
    combinedScore: 'ඒකාබද්ධ ලකුණු',
    combinedSub: 'සාම්ප්‍රදායික + උසස්',
    dashaTitle: 'ජීවිත අදියර ගැලපීම',
    dashaSub: 'දෙදෙනාම සමානුපාතික ජීවිත අදියරවල ඉන්නවාද?',
    dashaHarmonious: 'සමගියි — දෙදෙනාම ගැලපෙන අදියරවල',
    dashaNeutral: 'මධ්‍යම — ඉතා හොඳ හෝ නරක නැත',
    dashaConflicting: 'ගැටුම් — දැනට තියෙන අදියර ගැටෙන්න පුළුවන්',
    currentPhase: 'දැන් ඉන්න අදියර',
    beneficPeriod: 'සුභ කාලය',
    maleficPeriod: 'අභියෝගාත්මක කාලය',
    navamshaTitle: 'විවාහ කේන්දර (D9) ගැලපීම',
    navamshaSub: 'විවාහ කේන්දරයෙන් ආත්මික බැඳීම',
    mangalaTitle: 'කුජ ශක්ති හරස් පරීක්ෂාව',
    mangalaSub: 'ස්වභාවය සහ ශක්ති ගැලපීම',
    mangalaCancelled: 'දෙදෙනාටම කුජ බලය — එකිනෙක නිවනවා!',
    mangalaNone: 'කිසිවෙකුටම කුජ ගැටලු නැත — පිරිසිදු ගැලපීම',
    mangalaMild: 'කුජ බලය තිබුණත් වෙනත් සාධකවලින් නිවිලා',
    mangalaPresent: 'එක් පාර්ශ්වයකට කුජ බලය — පිළියම් අවශ්‍යයි',
    marriageStrTitle: 'විවාහ ග්‍රහ ශක්තිය',
    marriageStrSub: 'සිකුරු සහ 7 වන අධිපති ශක්තිය',
    venusStrength: 'සිකුරු ශක්තිය',
    seventhLord: '7 වන අධිපති',
    weddingTitle: 'හොඳම විවාහ කාල',
    weddingSub: 'දෙදෙනාටම හිතකර කාල',
    noWindows: 'ඉදිරි වසර 2 තුළ ගැලපෙන සුභ කාලයක් හමු නොවීය',

    // DST
    dstTitle: 'වෙලාව වෙනස් වෙච්ච කාල (DST)',
    dstWarning: 'ඔයා ඉපදෙනකොට ලංකාවේ වෙලාව වෙනස් කරලා තිබිලා තියෙන්නේ! \u23F3',
    dstSelect: 'හරි වෙලාව තෝරන්න',
    dstNone: 'වෙලාව වෙනස් නෑ',
    dstExplain: 'ඔයා ඉපදුනේ වෙලාව වෙනස් කරපු කාලෙක නම්, හොස්පිට්ල් කාඩ් එකේ තියෙන වෙලාවම දාන්න. අපි ඒක හදලා ගන්නම්.',
    dstCorrectedTime: 'හදපු වෙලාව',
    hospitalTime: 'කාඩ් එකේ වෙලාව',
    birthPlace: 'උපන් ගම',
    birthPlaceholder: 'අනුරාධපුරය, මාතර...',

    // Kendara
    kendaraTitle: '\uD83D\uDD2E මගේ කේන්දරේ',
    kendaraSubtitle: 'තත්පරෙන් කේන්දරේ හදාගන්න',
    kendaraGenerate: '\u2728 කේන්දරේ හදන්න',
    kendaraUpload: '\uD83D\uDCF7 කේන්දරේ ෆොටෝ එකක් දාන්න',
    kendaraOrCreate: 'නැත්නම් විස්තර ටිකක් දාන්න',
    kendaraNakshatra: 'නැකත',
    kendaraRashi: 'රාශිය',
    kendaraSunSign: 'සූර්ය රාශිය',
    kendaraLagna: 'ලග්නය',
    kendaraPanchanga: 'උපන් පංචාංගය',
    kendaraPersonality: 'ඔයාගේ හැටි \uD83E\uDDD1',
    kendaraShare: '\uD83D\uDCE4 කේන්දරේ Share කරන්න',
    selectBirthDate: 'උපන් දවස',
    selectBirthTime: 'උපන් වෙලාව',
    tapToSelect: 'තෝරන්න',
    compatible: 'සුපිරියට ගැලපෙනවා \u2764\uFE0F',
    shareResult: 'රිසාල්ට් එක යවන්න',
    factorsBreakdown: 'විස්තර',
    doshasFound: '\uD83D\uDD34 දෝෂ තියෙනවා',

    // Kendara Extra
    mysticChart: 'කේන්දර පරීක්ෂාව',
    unveilBlueprint: 'ඔයාගේ අනාගතය මෙහෙමයි',
    enterBirthDetails: 'විස්තර දාන්න',
    dateOfBirth: 'උපන් දිනය',
    timeOfBirth: 'උපන් වේලාව',
    birthLocation: 'උපන් ස්ථානය',
    illuminateChart: '\uD83C\uDF20 කේන්දරේ හදමු',
    failedToDrawMap: 'කේන්දරේ හදන්න බැරි වුනා',
    ascendantLagna: 'ලග්නය',
    lord: 'අධිපති',
    celestialPositions: 'ග්‍රහ පිහිටීම්',
    planet: 'ග්‍රහයා',
    rashi: 'රාශිය',
    degree: 'අංශක',
    divineYogas: 'ඔයාට තියෙන යෝග',
    soulImprint: 'ආත්මීය සටහන',
    rashiChart: 'රාශි චක්‍රය',
    navamshaChart: 'නවාංශක චක්‍රය',
    chart: 'කේන්දරේ',
    planets: 'ග්‍රහයෝ',
    report: 'පලාපල',
    astralSecrets: 'රහස්',
    dasaTimeline: 'දශා කාල',
    children: 'දරුවෝ',
    futureInsights: 'අනාගතේ',
    marriage: 'මැරේජ් එක',
    wealth: 'සල්ලි',

    // Kendara page — non-technical labels (SI)
    kpYourHoroscope: 'ඔබගේ කේන්දරය',
    kpBirthChart: 'උපන් කේන්දරය',
    kpNavamsaChart: 'විවාහ හා ආත්ම කේන්දරය',
    kpChartDetails: 'කේන්දර සාරාංශය',
    kpPlanetPositions: 'ග්‍රහයෝ ඉන්නේ කොහේද?',
    kpRisingStar: 'ලග්නය',
    kpBirthStar: 'උපන් නැකත',
    kpMoonPhase: 'තිථිය',
    kpMoonSign: 'චන්ද්‍ර රාශිය',
    kpSunSign: 'සූර්ය රාශිය',
    kpDoshaTitle: '⚠️ පරිස්සම් වෙන්න ඕන දේවල්',
    kpYogaTitle: '✨ ඔයාට තියෙන විශේෂ දක්ෂතා',
    kpJaiminiTitle: '🧭 ඔයාගේ ආත්මයේ අරමුණ',
    kpSoulPlanet: 'ඔයාගේ ආත්ම ග්‍රහයා',
    kpKarakamshaLabel: 'ආත්මයේ ගමනාන්තය',
    kpArudhaLabel: 'අන් අය ඔයාව දකින හැටි',
    kpUpapadaLabel: 'විවාහ දර්ශකය',
    kpShadbalaTitle: '💪 ඔයාගේ ග්‍රහ ශක්ති මට්ටම්',
    kpBhriguTitle: '🎯 ඔයාගේ ඉරණම් ලක්ෂ්‍යය',
    kpPastLifeTitle: '🕰️ ඔයාගේ පෙර ජන්ම කතාව',
    kpPastLifeStory: 'පෙර ජන්ම කතාව',
    kpLifeDirection: 'මේ ජීවිතයේ අරමුණ',
    kpKarmaBalance: 'කර්ම ශේෂය',
    kpPastLifeMerit: 'පෙර ජන්ම පුණ්‍ය',
    kpGood: 'යහපත්',
    kpChallenging: 'අභියෝග',
    kpCancelled: 'වලංගු නැත',
    kpStrong: 'ශක්තිමත්',
    kpWeak: 'වැඩ කරන්න ඕන',
    kpRetry: 'නැවත උත්සාහ කරන්න',
    kpBirthNeeded: 'උපන් විස්තර අවශ්‍යයි',
    kpSevere: 'බරපතල',
    kpModerate: 'මධ්‍යම',
    kpMild: 'සුළු',
    kpPowerScore: 'ශක්ති ලකුණු',
    kpAdequate: 'හොඳයි',
    kpInadequate: 'දුර්වලයි',
    kpVeryStrong: 'ඉතා ශක්තිමත්',
    kpClassic: 'සම්ප්‍රදායික',
    kp3D: '3D',
    setBirthDataPrompt: 'ඔබේ කේන්දරය බැලීමට ප්‍රොෆයිල් එකේ උපන් දිනය සහ වේලාව සකසන්න.',
    goToProfile: 'ප්‍රොෆයිල් එකට යන්න',
    failedToLoadChart: 'කේන්දරය ලබා ගැනීමට අපොහොසත් විය',
    kpPreparingChart: 'කේන්දරය සකසමින්',
    kpChartAtGlance: 'ඔබේ කේන්දරයේ සාරාංශය',

    // Rashi Names - Sinhala (Keeping formal names as they are standard terms)
    mesha: 'මේෂ',
    vrishabha: 'වෘෂභ',
    mithuna: 'මිථුන',
    kataka: 'කටක',
    simha: 'සිංහ',
    kanya: 'කන්‍යා',
    thula: 'තුලා',
    vrischika: 'වෘශ්චික',
    dhanu: 'ධනු',
    makara: 'මකර',
    kumbha: 'කුම්භ',
    meena: 'මීන',

    // ─── Predictions — Transit ──────────────────────────────────
    transitTitle: '🌍 ග්‍රහ ගමන් පුරෝකථනය',
    transitSubtitle: 'ග්‍රහ චලිත ඔයාට බලපාන හැටි',
    transitDaily: 'අද පුරෝකථනය',
    transitWeekly: 'මේ සතිය',
    transitMonthly: 'මේ මාසය',
    transitYearly: 'මේ අවුරුද්ද',
    transitScore: 'ග්‍රහ ලකුණු',
    transitRetrograde: 'පසුබැසීම් ග්‍රහයෝ',
    transitCurrently: 'දැන් ක්‍රියාත්මකයි',
    transitNoData: 'උපන් විස්තර දාලා ග්‍රහ ගමන් බලන්න',
    transitLoading: 'ග්‍රහ ගමන් කියවමින්...',
    transitGood: 'හිතකර කාලයක්',
    transitChallenging: 'අභියෝගාත්මක කාලයක්',
    transitNeutral: 'සාමාන්‍ය කාලයක්',
    transitHouseEffect: 'බලපාන ජීවිත අංශය',

    // ─── Predictions — Event Timing ─────────────────────────────
    timingTitle: '🔮 ජීවිත සිදුවීම් කාලය',
    timingSubtitle: 'ඔයාගේ ජීවිතයේ ප්‍රධාන සිදුවීම් කවදද?',
    timingCareer: 'රැකියා වෙනසක්',
    timingWealth: 'ධනය සහ සමෘද්ධිය',
    timingChildren: 'දරුවන්',
    timingHealth: 'සෞඛ්‍ය අර්බුදය',
    timingForeignTravel: 'විදේශ ගමනක්',
    timingProperty: 'ඉඩකඩම් සහ දේපළ',
    timingEducation: 'අධ්‍යාපනය',
    timingBusiness: 'ව්‍යාපාර සාර්ථකත්වය',
    timingDanger: 'භයානක කාල',
    timingDebt: 'ණය නිදහස්',
    timingAllEvents: 'සියලු සිදුවීම් කාල රේඛාව',
    timingLoading: 'සිදුවීම් කාලය ගණනය කරමින්...',
    timingNoData: 'සිදුවීම් කාලය දැනගන්න උපන් විස්තර දෙන්න',
    timingPeakWindow: 'ඉහළම කාලය',
    timingScore: 'සම්භාවිතා ලකුණු',
    timingHighChance: 'ඉහළ සම්භාවිතාවක්',
    timingModerateChance: 'මධ්‍යම සම්භාවිතාවක්',
    timingLowChance: 'අඩු සම්භාවිතාවක්',

    // ─── Predictions — Muhurtha ─────────────────────────────────
    muhurthaTitle: '⏰ සුභ වේලාව සොයන්න',
    muhurthaSubtitle: 'වැදගත් කටයුතු වලට හොඳම වේලාව සොයන්න',
    muhurthaScore: 'මුහුර්ත ලකුණු',
    muhurthaFind: 'හොඳම දිනය සොයන්න',
    muhurthaScoreDate: 'දිනයක් ලකුණු කරන්න',
    muhurthaWedding: 'විවාහය',
    muhurthaBusiness: 'ව්‍යාපාරයක් ආරම්භය',
    muhurthaVehicle: 'වාහනයක් මිලදී ගැනීම',
    muhurthaConstruction: 'ඉදිකිරීම් ආරම්භය',
    muhurthaTravel: 'ගමනක්',
    muhurthaEducation: 'අධ්‍යාපනය ආරම්භය',
    muhurthaNameCeremony: 'නම් තැබීමේ උත්සවය',
    muhurthaMovingIn: 'නව නිවසට යාම',
    muhurthaSurgery: 'සැත්කමක්',
    muhurthaFinancial: 'මූල්‍ය ගනුදෙනුවක්',
    muhurthaGoodNow: '✅ දැන් හොඳ වේලාවක්!',
    muhurthaBadNow: '⚠️ දැන් ඉතා හොඳ නැත',
    muhurthaLoading: 'කාල විශ්ලේෂණය කරමින්...',
    muhurthaNoData: 'කටයුත්තක් සහ දිනයන් තෝරන්න',
    muhurthaSelectActivity: 'ඔයා මොකද සැලසුම් කරන්නේ?',
    muhurthaSelectDateRange: 'මේ දිනයන් ඇතුලත සොයන්න',
    muhurthaBestDate: 'හොඳම දිනය හමු විය',
    muhurthaNoBestDate: 'මේ කාලය ඇතුලත සුභ දිනයක් හමු නොවීය',
    muhurthaInauspicious: 'අද අශුභ කාල',
    muhurthaRahuKala: 'රාහු කාලය',
    muhurthaGulikaKala: 'ගුලික කාලය',
    muhurthaYamaghanta: 'යමඝණ්ටය',
    muhurthaTarabala: 'තාරාබල',
    muhurthaChandrabala: 'චන්ද්‍රබල',

    // ─── Predictions — Health Analysis ──────────────────────────
    healthTitle: '🏥 සෞඛ්‍ය විශ්ලේෂණය',
    healthSubtitle: 'ඔයාගේ සම්පූර්ණ ශරීර-මනස සෞඛ්‍ය සැලැස්ම',
    healthOverallScore: 'සමස්ත සෞඛ්‍ය ලකුණු',
    healthConstitution: 'ශරීර ගතිය',
    healthVata: 'වාත',
    healthPitta: 'පිත්ත',
    healthKapha: 'කෆ',
    healthVulnerable: 'දුර්වල ශරීර ප්‍රදේශ',
    healthDiseases: 'රෝග අවදානම්',
    healthMentalScore: 'මානසික සෞඛ්‍ය ලකුණු',
    healthLongevity: 'ආයු දර්ශකය',
    healthCrisisTimeline: 'සෞඛ්‍ය අර්බුද කාල රේඛාව',
    healthRemedies: 'සෞඛ්‍ය ප්‍රතිකාර',
    healthMaraka: 'තීරණාත්මක සෞඛ්‍ය කාල',
    healthTransitAlerts: 'දැනට සෞඛ්‍ය අනතුරු ඇඟවීම්',
    healthLoading: 'ඔයාගේ සෞඛ්‍ය සැලැස්ම විශ්ලේෂණය කරමින්...',
    healthNoData: 'සෞඛ්‍ය විශ්ලේෂණයට උපන් විස්තර දෙන්න',

    // Profile page
    manageIdentity: 'ඔබේ ගිණුම',
    subscription: 'සාමාජිකත්වය',
    subActive: 'ක්‍රියාත්මකයි — රු. {{amount}}/මාසයකට',
    subChargedBy: 'App Store / Google Play ඔස්සේ',
    subCancel: 'සාමාජිකත්වය අවලංගු කරන්න',
    subExpired: 'ඔබේ සාමාජිකත්වය කල් ඉකුත් වී ඇත.',
    subCancelled: 'සාමාජිකත්වය අවලංගු කෙරිණ.',
    subPromo: 'සියලු ලක්ෂණ සඳහා සාමාජිකත්වය ලබාගන්න.',
    subRenew: '🔄 නැවත සාමාජික වන්න — {{subPrice}}',
    subSubscribe: '💳 සාමාජිකත්වය — {{subPrice}}',
    birthDetails: '🌟 ඔබේ උපන් විස්තර',
    birthDetailsHint: 'නිවැරදි පලාපල සඳහා උපන් විස්තර ඇතුලත් කරන්න',
    birthDateLabel: 'උපන් දිනය (දින / මාස / අවුරුදු)',
    birthTimeLabel: 'උපන් වේලාව (පැය : විනාඩි — 24 පැය)',
    birthPlaceLabel: 'උපන් ස්ථානය',
    selectCity: 'නගරය තෝරන්න...',
    saveBirthData: '💾 විස්තර සේව් කරන්න',
    language: 'භාෂාව',
    notifications: 'දැනුම්දීම්',
    dailyCelestialPush: 'සතිපතා තාරකා දැනුම්දීම',
    rahuKalayaAlerts: 'රාහු කාල අනතුරු ඇඟවීම්',
    marakaApalaAlerts: 'මාරක අපල දැනුම්දීම්',
    transitAlerts: 'ගෝචර දැනුම්දීම්',
    // Maraka Apala
    marakaApala: 'මාරක අපල',
    marakaApalaTitle: 'භයානක කාල (මාරක අපල)',
    marakaStatusSafe: '🟢 ආරක්ෂිතයි — භයානක කාලයක් නැත',
    marakaStatusModerate: '🟡 සැලකිලිමත් වන්න — සුළු අශුභ කාලය',
    marakaStatusHigh: '🔴 අවවාදයයි — භයානක කාලය ක්‍රියාත්මකයි',
    marakaStatusCritical: '⛔ අතිශය භයානකයි — පරෙස්සම් වන්න',
    marakaActiveNow: 'දැන් ක්‍රියාත්මකයි',
    marakaUpcoming: 'ඉදිරියේදී',
    marakaRemedies: 'පරිහාර',
    marakaSeverity: 'බරපතලකම',
    marakaPeriod: 'කාලය',
    sadeSati: 'ශනි එරස්ටක (අවුරුදු 7½)',
    ashtamaShani: 'අෂ්ටම ශනි',
    // Today Dashboard
    todayDashboard: 'අද දිනය',
    todayPalapa: 'අද පලාපල',
    todayRahuKalaya: 'අද රාහු කාලය',
    todayApala: 'ක්‍රියාත්මක අපල',
    noActiveApala: 'භයානක කාලයක් නැත — ආරක්ෂිතයි',
    syncHoroscopeLocation: 'ස්ථානය සමඟ සමමුහුර්ත කරන්න',
    about: 'ගැන',
    rateCosmicAlignment: 'App රේට් කරන්න',
    sacredScrolls: 'සේවා කොන්දේසි',
    privacyPolicy: 'රහස්‍යතා ප්‍රතිපත්තිය',
    signOut: 'ඉවත් වන්න',
    signIn: 'ඇතුල් වන්න',
    signInGoogle: 'Google මගින් ඇතුල් වන්න',
    signInGoogleDesc: 'ඔබේ Google ගිණුම මගින් සාදරයෙන් පිළිගනිමු',
    saved: '✨ සුරැකුවා',
    savedMsg: 'ඔබේ විස්තර සාර්ථකව යාවත්කාලීන විය!',
    invalidDate: 'වැරදි දිනයකි',
    invalidDateMsg: 'කරුණාකර නිවැරදි දිනයක් ඇතුලත් කරන්න',
    required: 'අවශ්‍යයි',
    requiredDate: 'කරුණාකර ඔබේ උපන් දිනය ඇතුලත් කරන්න',
    errorSaving: 'විස්තර සේව් කිරීම අසාර්ථකයි',
    selectCityTitle: 'උපන් නගරය තෝරන්න',
    seeker: 'සෙවූ'
  }