// ═══════════════════════════════════════════════════════════════════════
//  CosmicAuroraNebula.js — Three.js GPU-accelerated cosmic background
//
//  THREE LAYERS rendered in a single fullscreen GLSL pass:
//
//  1. RAY-MARCHED AURORA (top + middle) — nimitz 2017 triNoise2d technique
//     with MULTIPLE branches, spectral color shifts, energy pulses,
//     shimmer trails, and brightness waves for spectacular fading.
//
//  2. VOLUMETRIC NEBULA (bottom) — IQ-style FBM curl-noise gas cloud
//     with emission/absorption, filament structures, hot-spot star births,
//     and swirling golden accretion flows.
//
//  3. TWINKLING STARS + MILKY WAY — point sprites with flicker/glow.
//
//  All aurora + nebula in ONE shader = no overdraw, no separate meshes.
//  Works on iOS, Android, Web. Falls back to animated gradients if no GL.
// ═══════════════════════════════════════════════════════════════════════

import React, { useRef, useMemo, useState, useEffect, useCallback } from 'react';
import { View, Dimensions, StyleSheet, Platform } from 'react-native';
import Animated, {
  useSharedValue, useAnimatedStyle, withRepeat, withTiming,
  Easing, interpolate,
} from 'react-native-reanimated';

var { width: SW, height: SH } = Dimensions.get('window');

// ── Try loading R3F + Three ──
var R3FCanvas, useFrame, THREE_LIB;
var GL_OK = false;
try {
  var r3f = require('@react-three/fiber/native');
  R3FCanvas = r3f.Canvas;
  useFrame = r3f.useFrame;
  THREE_LIB = require('three');
  GL_OK = true;
} catch (e) {
  GL_OK = false;
}

// ══════════════════════════════════════════════════════════════════
//  COMBINED FULLSCREEN SHADER — Aurora (top) + Nebula (bottom)
//  Single pass, no overdraw, maximum GPU efficiency.
// ══════════════════════════════════════════════════════════════════

var FULLSCREEN_VERT = [
  'precision mediump float;',
  'varying vec2 vUv;',
  'void main() {',
  '  vUv = uv;',
  '  gl_Position = vec4(position.xy, 0.0, 1.0);',
  '}',
].join('\n');

var FULLSCREEN_FRAG = [
  'precision mediump float;',
  '',
  'uniform float time;',
  'uniform vec2 resolution;',
  'varying vec2 vUv;',
  '',
  '// ═══════════════════════════════════════════════',
  '//  SHARED UTILITIES',
  '// ═══════════════════════════════════════════════',
  '',
  'mat2 mm2(in float a) {',
  '  float c = cos(a), s = sin(a);',
  '  return mat2(c, s, -s, c);',
  '}',
  '',
  'mat2 m2 = mat2(0.95534, 0.29552, -0.29552, 0.95534);',
  '',
  'float hash21(in vec2 n) {',
  '  return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);',
  '}',
  '',
  'float hash(vec2 p) {',
  '  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);',
  '}',
  '',
  '// ── Value noise (IQ style) ──',
  'float vnoise(vec2 p) {',
  '  vec2 i = floor(p);',
  '  vec2 f = fract(p);',
  '  f = f * f * (3.0 - 2.0 * f);',
  '  float a = hash(i);',
  '  float b = hash(i + vec2(1.0, 0.0));',
  '  float c = hash(i + vec2(0.0, 1.0));',
  '  float d = hash(i + vec2(1.0, 1.0));',
  '  return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);',
  '}',
  '',
  '// ── FBM — 6 octaves, IQ G=0.5 (H=1, "yellow noise") ──',
  'float fbm(vec2 p) {',
  '  float v = 0.0, a = 0.5;',
  '  mat2 rot = mat2(0.8, -0.6, 0.6, 0.8);',
  '  for (int i = 0; i < 6; i++) {',
  '    v += a * vnoise(p);',
  '    p = rot * p * 2.1;',
  '    a *= 0.48;',
  '  }',
  '  return v;',
  '}',
  '',
  '// ═══════════════════════════════════════════════',
  '//  AURORA — nimitz triNoise2d with MULTI-BRANCH',
  '//  + energy pulses + shimmer + spectral shift',
  '// ═══════════════════════════════════════════════',
  '',
  '// Triangle wave — sharp folds like aurora curtain pleats',
  'float tri(in float x) {',
  '  return clamp(abs(fract(x) - 0.5), 0.01, 0.49);',
  '}',
  '',
  'vec2 tri2(in vec2 p) {',
  '  return vec2(tri(p.x) + tri(p.y), tri(p.y + tri(p.x)));',
  '}',
  '',
  '// triNoise2d — the aurora texture engine',
  '// Each octave displaces the next via triangle output,',
  '// creating elongated trail structures (curtain ribbons).',
  'float triNoise2d(in vec2 p, float spd) {',
  '  float z = 1.8;',
  '  float z2 = 2.5;',
  '  float rz = 0.0;',
  '  p *= mm2(p.x * 0.06);',
  '  vec2 bp = p;',
  '  for (float i = 0.0; i < 5.0; i++) {',
  '    vec2 dg = tri2(bp * 1.85) * 0.75;',
  '    dg *= mm2(time * spd);',
  '    p -= dg / z2;',
  '    bp *= 1.3;',
  '    z2 *= 0.45;',
  '    z *= 0.42;',
  '    p *= 1.21 + (rz - 1.0) * 0.02;',
  '    rz += tri(p.x + tri(p.y)) * z;',
  '    p *= -m2;',
  '  }',
  '  return clamp(1.0 / pow(rz * 29.0, 1.3), 0.0, 0.55);',
  '}',
  '',
  '// ── Single aurora branch ray march ──',
  '// offset = spatial offset for each branch',
  '// spd = animation speed multiplier',
  '// colorShift = shifts the spectral hue along the ray',
  'vec4 auroraBranch(vec3 ro, vec3 rd, vec2 offset, float spd, vec3 colorShift, float brightness) {',
  '  vec4 col = vec4(0.0);',
  '  vec4 avgCol = vec4(0.0);',
  '',
  '  for (float i = 0.0; i < 28.0; i++) {',
  '    float of = 0.006 * hash21(vUv * resolution + offset) * smoothstep(0.0, 15.0, i);',
  '    float pt = ((0.8 + pow(i, 1.4) * 0.002) - ro.y) / (rd.y * 2.0 + 0.4);',
  '    pt -= of;',
  '    vec3 bpos = ro + pt * rd;',
  '    vec2 p = bpos.zx + offset;',
  '',
  '    float rzt = triNoise2d(p, 0.06 * spd);',
  '    vec4 col2 = vec4(0.0, 0.0, 0.0, rzt);',
  '',
  '    // Spectral color — each branch has unique hue progression',
  '    col2.rgb = (sin(1.0 - colorShift + i * 0.05) * 0.5 + 0.5) * rzt;',
  '',
  '    avgCol = mix(avgCol, col2, 0.5);',
  '    col += avgCol * exp2(-i * 0.065 - 2.5) * smoothstep(0.0, 5.0, i);',
  '  }',
  '',
  '  col *= clamp(rd.y * 15.0 + 0.4, 0.0, 1.0);',
  '  return col * brightness;',
  '}',
  '',
  '// ── Multi-branch aurora with energy pulses + shimmer ──',
  'vec4 auroraFull(vec3 ro, vec3 rd) {',
  '  vec4 total = vec4(0.0);',
  '',
  '  // ── Branch 1: Main gold curtain — brightest, widest ──',
  '  total += auroraBranch(ro, rd,',
  '    vec2(0.0, 0.0), 1.0,',
  '    vec3(0.3, 1.4, 2.6),',  // gold → amber → bronze
  '    2.0);',
  '',
  '  // ── Branch 2: Offset amber ribbon — faster, displaced ──',
  '  total += auroraBranch(ro, rd,',
  '    vec2(7.3, -3.1), 1.3,',
  '    vec3(0.5, 1.2, 2.8),',  // lighter gold → warm orange
  '    1.2);',
  '',
  '  // ── Branch 3: Deep bronze filament — slower, behind ──',
  '  total += auroraBranch(ro, rd,',
  '    vec2(-5.8, 8.5), 0.7,',
  '    vec3(0.15, 1.6, 2.4),', // deep gold → sienna
  '    0.9);',
  '',
  '  // ── Branch 4: Warm white whisper — very subtle, fast ──',
  '  total += auroraBranch(ro, rd,',
  '    vec2(12.0, 4.7), 1.6,',
  '    vec3(0.6, 1.0, 1.8),',  // warm white → pale gold
  '    0.5);',
  '',
  '  // ── Energy pulse — travelling brightness wave ──',
  '  float pulse = sin(time * 0.4 + rd.x * 5.0) * 0.5 + 0.5;',
  '  pulse = pow(pulse, 3.0);',
  '  total.rgb *= 1.0 + pulse * 0.35;',
  '',
  '  // ── Shimmer trails — high-freq sparkle on bright areas ──',
  '  float shimmer = sin(rd.x * 60.0 + time * 3.0) * 0.5 + 0.5;',
  '  shimmer *= sin(rd.x * 43.0 - time * 2.2) * 0.5 + 0.5;',
  '  shimmer *= smoothstep(0.1, 0.3, total.a);',
  '  total.rgb += total.rgb * shimmer * 0.2;',
  '',
  '  // ── Spectral fade — colors shift slowly over time ──',
  '  float spectralShift = sin(time * 0.08) * 0.15;',
  '  total.r *= 1.0 + spectralShift;',
  '  total.g *= 1.0 - spectralShift * 0.5;',
  '',
  '  return total;',
  '}',
  '',
  '// ═══════════════════════════════════════════════',
  '//  VOLUMETRIC NEBULA — bottom of screen',
  '//  IQ FBM + curl noise + emission/absorption',
  '//  Golden gas cloud with filaments & star births',
  '// ═══════════════════════════════════════════════',
  '',
  '// Curl noise — 2D divergence-free flow field',
  'vec2 curl(vec2 p, float t) {',
  '  float e = 0.01;',
  '  float n  = fbm(p + vec2(t * 0.12, 0.0));',
  '  float nx = fbm(p + vec2(e + t * 0.12, 0.0));',
  '  float ny = fbm(p + vec2(t * 0.12, e));',
  '  return vec2(-(ny - n) / e, (nx - n) / e) * 0.35;',
  '}',
  '',
  '// Ray-marched nebula volume — 20 steps with emission + absorption',
  'vec4 nebula(vec2 screenUv) {',
  '  // Nebula occupies bottom 40% of screen',
  '  float nebulaZone = smoothstep(0.42, 0.0, screenUv.y);',
  '  if (nebulaZone < 0.01) return vec4(0.0);',
  '',
  '  float t = time * 0.08;',
  '  vec2 uv = (screenUv - vec2(0.5, 0.15)) * 2.5;',
  '  uv.x *= resolution.x / resolution.y;',
  '',
  '  // Curl-noise advection — gas flows organically',
  '  vec2 flow = curl(uv * 1.5, time * 0.1);',
  '  vec2 flowUv = uv + flow * 0.22;',
  '',
  '  // Polar coords for spiral structure',
  '  float angle = atan(flowUv.y, flowUv.x);',
  '  float radius = length(flowUv);',
  '',
  '  // ── Volume march: 20 depth slices with emission/absorption ──',
  '  vec3 emitted = vec3(0.0);',
  '  float transmittance = 1.0;',
  '',
  '  for (float layer = 0.0; layer < 20.0; layer++) {',
  '    float depth = layer * 0.05;',
  '    vec2 layerUv = flowUv + vec2(depth * 0.3, -depth * 0.2);',
  '    layerUv += curl(layerUv * 2.0, time * 0.05 + depth) * 0.08;',
  '',
  '    // Multi-octave density field',
  '    float n1 = fbm(layerUv * 2.5 + vec2(t * 0.5, -t * 0.3));',
  '    float n2 = fbm(layerUv * 5.0 - vec2(t * 0.2, t * 0.15));',
  '    float n3 = fbm(layerUv * 9.0 + vec2(-t * 0.3, t * 0.2));',
  '',
  '    // Spiral arms',
  '    float spiral = sin(angle * 3.0 - radius * 8.0 + t * 2.0 + depth * 3.0) * 0.5 + 0.5;',
  '',
  '    // Filaments — thin bright threads of gas',
  '    float fil = pow(abs(sin(angle * 5.0 + n1 * 6.0 + t)), 8.0) * 0.3;',
  '    fil += pow(abs(sin(angle * 8.0 - n2 * 4.0 - t * 0.6)), 10.0) * 0.15;',
  '',
  '    // Combined density',
  '    float density = n1 * 0.35 + n2 * 0.25 + n3 * 0.12;',
  '    density += spiral * 0.08;',
  '    density += fil;',
  '    density = max(0.0, density - 0.15);', // threshold to carve empty spaces
  '',
  '    // Absorption — dense regions block light',
  '    float absorption = density * 0.4;',
  '    transmittance *= exp(-absorption);',
  '',
  '    // ── Gold palette emission ──',
  '    vec3 deepGold  = vec3(0.22, 0.12, 0.02);',
  '    vec3 richGold  = vec3(0.95, 0.65, 0.08);',
  '    vec3 amber     = vec3(1.0, 0.55, 0.05);',
  '    vec3 warmWhite = vec3(1.0, 0.93, 0.75);',
  '',
  '    vec3 layerCol = mix(deepGold, richGold, density * 2.0);',
  '    layerCol = mix(layerCol, amber, smoothstep(0.3, 0.6, n2) * 0.4);',
  '',
  '    // Hot filament emission — brighter than base',
  '    layerCol += warmWhite * fil * 1.5;',
  '',
  '    // Proto-star hot spots — golden embers',
  '    float starSeed = pow(max(0.0, vnoise(layerUv * 18.0 + t * 0.2 + depth * 2.0) - 0.87) / 0.13, 3.0);',
  '    float flash = pow(max(0.0, sin(t * 1.5 + n1 * 10.0 + depth * 5.0)), 16.0) * starSeed;',
  '    layerCol += warmWhite * (starSeed * 1.5 + flash * 2.5);',
  '',
  '    // Accumulate emission (front-to-back compositing)',
  '    emitted += layerCol * density * transmittance * 0.5;',
  '  }',
  '',
  '  // Edge fade — circular + bottom-heavy vignette',
  '  float vignette = 1.0 - smoothstep(0.2, 0.9, radius);',
  '  vignette *= nebulaZone;',
  '',
  '  // Shockwave rings — expanding golden ripples',
  '  float sw = smoothstep(0.0, 0.03, abs(radius - mod(t * 0.3, 0.8)));',
  '  sw *= smoothstep(0.06, 0.03, abs(radius - mod(t * 0.3, 0.8)));',
  '  emitted += vec3(1.0, 0.82, 0.18) * (1.0 - sw) * 0.15 * vignette;',
  '',
  '  float alpha = clamp((1.0 - transmittance) * 3.0, 0.0, 1.0) * vignette;',
  '',
  '  return vec4(emitted * vignette, alpha);',
  '}',
  '',
  '// ═══════════════════════════════════════════════',
  '//  BACKGROUND — subtle warm deep-space gradient',
  '// ═══════════════════════════════════════════════',
  'vec3 bg(in vec3 rd) {',
  '  float sd = dot(normalize(vec3(-0.5, -0.6, 0.9)), rd) * 0.5 + 0.5;',
  '  sd = pow(sd, 5.0);',
  '  vec3 col = mix(vec3(0.02, 0.015, 0.04), vec3(0.06, 0.025, 0.08), sd);',
  '  return col * 0.5;',
  '}',
  '',
  '// ═══════════════════════════════════════════════',
  '//  MAIN — composites aurora (top) + nebula (bottom)',
  '// ═══════════════════════════════════════════════',
  'void main() {',
  '  vec2 q = vUv;',
  '  vec2 p = q - 0.5;',
  '  p.x *= resolution.x / resolution.y;',
  '',
  '  vec3 ro = vec3(0.0, 0.0, -6.7);',
  '  vec3 rd = normalize(vec3(p, 1.3));',
  '',
  '  // Slow panoramic rotation',
  '  float rotAngle = sin(time * 0.05) * 0.15;',
  '  rd.xz *= mm2(rotAngle);',
  '  rd.yz *= mm2(0.1);',
  '',
  '  vec3 col = vec3(0.0);',
  '  vec3 brd = rd;',
  '  float fade = smoothstep(0.0, 0.01, abs(brd.y)) * 0.1 + 0.9;',
  '',
  '  // ── AURORA (upper + middle sky) ──',
  '  if (rd.y > 0.0) {',
  '    vec4 aur = smoothstep(0.0, 1.5, auroraFull(ro, rd)) * fade;',
  '    col = bg(rd) * fade;',
  '    col = col * (1.0 - aur.a) + aur.rgb;',
  '',
  '    // Brightness wave — sweeps across the aurora',
  '    float bwave = sin(time * 0.25 + rd.x * 3.0) * 0.5 + 0.5;',
  '    bwave = pow(bwave, 5.0) * 0.3;',
  '    col += col * bwave;',
  '',
  '  } else {',
  '    // Reflection — dimmer aurora below horizon',
  '    rd.y = abs(rd.y);',
  '    col = bg(rd) * fade * 0.3;',
  '    vec4 aur = smoothstep(0.0, 2.5, auroraFull(ro, rd));',
  '    col = col * (1.0 - aur.a * 0.4) + aur.rgb * 0.35;',
  '  }',
  '',
  '  // ── NEBULA (bottom zone) ──',
  '  vec4 neb = nebula(vUv);',
  '  // Additive blend nebula on top of aurora reflection',
  '  col += neb.rgb * neb.a;',
  '',
  '  // ── Global fade-in at edges (spectacular vignette) ──',
  '  float edgeFade = 1.0 - pow(length(vUv - 0.5) * 1.3, 2.5);',
  '  edgeFade = clamp(edgeFade, 0.0, 1.0);',
  '  col *= edgeFade;',
  '',
  '  // Alpha from luminance',
  '  float lum = dot(col, vec3(0.299, 0.587, 0.114));',
  '  float alpha = clamp(lum * 3.5, 0.0, 0.92);',
  '',
  '  gl_FragColor = vec4(col, alpha);',
  '}',
].join('\n');


// ══════════════════════════════════════════════════════════════════
//  STAR FIELD SHADERS
// ══════════════════════════════════════════════════════════════════
var STARS_VERT = [
  'precision mediump float;',
  'attribute float aSize;',
  'attribute float aPhase;',
  'uniform float time;',
  'varying vec3 vColor;',
  'varying float vBrightness;',
  '',
  'void main() {',
  '  vColor = color;',
  '  float tw = sin(time * 1.5 + position.x * 0.01 + position.y * 0.02) * 0.3 + 0.7;',
  '  vBrightness = tw;',
  '  vec4 mvPos = modelViewMatrix * vec4(position, 1.0);',
  '  gl_PointSize = clamp(aSize * tw * (180.0 / -mvPos.z), 0.5, 48.0);',
  '  gl_Position = projectionMatrix * mvPos;',
  '}',
].join('\n');

var STARS_FRAG = [
  'precision mediump float;',
  'varying vec3 vColor;',
  'varying float vBrightness;',
  '',
  'void main() {',
  '  float d = length(gl_PointCoord - 0.5);',
  '  if (d > 0.5) discard;',
  '  float a = smoothstep(0.5, 0.0, d);',
  '  float g = exp(-d * d * 8.0);',
  '  gl_FragColor = vec4(vColor, (a * 0.8 + g * 0.2) * vBrightness);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  MILKY WAY BAND SHADERS
// ══════════════════════════════════════════════════════════════════
var MW_VERT = [
  'precision mediump float;',
  'attribute float aSize;',
  'uniform float time;',
  'varying vec3 vColor;',
  'varying float vTwinkle;',
  '',
  'void main() {',
  '  vColor = color;',
  '  float tw = sin(time * 0.7 + position.x * 0.004) * 0.15 + 0.85;',
  '  float flicker = sin(time * 2.5 + position.y * 0.08 + position.x * 0.06) * 0.25 + 0.75;',
  '  vTwinkle = tw * flicker;',
  '  vec4 mv = modelViewMatrix * vec4(position, 1.0);',
  '  gl_PointSize = clamp(aSize * tw * (130.0 / -mv.z), 0.3, 36.0);',
  '  gl_Position = projectionMatrix * mv;',
  '}',
].join('\n');

var MW_FRAG = [
  'precision mediump float;',
  'varying vec3 vColor;',
  'varying float vTwinkle;',
  'uniform float opacity;',
  '',
  'void main() {',
  '  float d = length(gl_PointCoord - 0.5);',
  '  if (d > 0.5) discard;',
  '  float a = smoothstep(0.5, 0.08, d) * opacity;',
  '  float g = exp(-d * d * 5.0) * 0.4;',
  '  gl_FragColor = vec4(vColor, (a + g * opacity) * vTwinkle);',
  '}',
].join('\n');


// ══════════════════════════════════════════════════════════════════
//  R3F COMPONENTS
// ══════════════════════════════════════════════════════════════════

// ── Twinkling star field ──
function CosmicStars() {
  var ref = useRef();
  var COUNT = Platform.OS === 'web' ? 2000 : 1200;
  var SPREAD = 120;

  var data = useMemo(function () {
    var pos = new Float32Array(COUNT * 3);
    var col = new Float32Array(COUNT * 3);
    var sizes = new Float32Array(COUNT);
    var phases = new Float32Array(COUNT);

    var palette = [
      [1, 1, 1], [1, 0.9, 0.7], [0.8, 0.85, 1],
      [0.75, 0.8, 1], [1, 0.82, 0.75], [0.98, 0.75, 0.14],
      [0.75, 0.52, 0.99], [0.58, 0.77, 0.99],
    ];

    for (var i = 0; i < COUNT; i++) {
      pos[i * 3] = (Math.random() - 0.5) * SPREAD;
      pos[i * 3 + 1] = (Math.random() - 0.5) * SPREAD;
      pos[i * 3 + 2] = -Math.random() * SPREAD * 0.8;
      var c = palette[Math.floor(Math.random() * palette.length)];
      var b = 0.3 + Math.random() * 0.7;
      col[i * 3] = c[0] * b;
      col[i * 3 + 1] = c[1] * b;
      col[i * 3 + 2] = c[2] * b;
      sizes[i] = 0.4 + Math.random() * 2.8;
      phases[i] = Math.random() * 6.28;
    }

    var geo = new THREE_LIB.BufferGeometry();
    geo.setAttribute('position', new THREE_LIB.BufferAttribute(pos, 3));
    geo.setAttribute('color', new THREE_LIB.BufferAttribute(col, 3));
    geo.setAttribute('aSize', new THREE_LIB.BufferAttribute(sizes, 1));
    geo.setAttribute('aPhase', new THREE_LIB.BufferAttribute(phases, 1));

    return {
      geometry: geo,
      uniforms: { time: { value: 0 } },
    };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
    if (ref.current) {
      ref.current.rotation.y = state.clock.getElapsedTime() * 0.003;
    }
  });

  return (
    <points ref={ref} geometry={data.geometry}>
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={STARS_VERT}
        fragmentShader={STARS_FRAG}
        transparent={true}
        depthWrite={false}
        vertexColors={true}
        blending={THREE_LIB.AdditiveBlending}
      />
    </points>
  );
}

// ── Milky Way band ──
function MilkyWayBand() {
  var ref = useRef();
  var isMob = SW < 768;
  var COUNT = isMob ? 4000 : 12000;

  var data = useMemo(function () {
    var pos = new Float32Array(COUNT * 3);
    var col = new Float32Array(COUNT * 3);
    var sizes = new Float32Array(COUNT);

    for (var i = 0; i < COUNT; i++) {
      var t = (Math.random() - 0.5) * (isMob ? 180 : 400);
      var sp = 8 + Math.random() * 15;
      var ang = Math.random() * 6.28;
      var r = sp * Math.sqrt(Math.abs(Math.log(Math.random() + 0.001)));
      r = Math.min(r, sp * 3);

      pos[i * 3] = t * 0.85 + Math.cos(ang) * r * 0.25;
      pos[i * 3 + 1] = t * 0.25 + Math.sin(ang) * r;
      pos[i * 3 + 2] = -80 + Math.random() * 30;

      var m = Math.random();
      if (m < 0.35) {
        col[i * 3] = 0.95 + Math.random() * 0.05;
        col[i * 3 + 1] = 0.75 + Math.random() * 0.15;
        col[i * 3 + 2] = 0.2 + Math.random() * 0.2;
      } else if (m < 0.6) {
        col[i * 3] = 0.9 + Math.random() * 0.1;
        col[i * 3 + 1] = 0.88 + Math.random() * 0.12;
        col[i * 3 + 2] = 0.7 + Math.random() * 0.2;
      } else if (m < 0.8) {
        col[i * 3] = 0.95 + Math.random() * 0.05;
        col[i * 3 + 1] = 0.55 + Math.random() * 0.2;
        col[i * 3 + 2] = 0.1 + Math.random() * 0.15;
      } else {
        col[i * 3] = 0.75 + Math.random() * 0.2;
        col[i * 3 + 1] = 0.5 + Math.random() * 0.2;
        col[i * 3 + 2] = 0.6 + Math.random() * 0.3;
      }

      sizes[i] = 0.5 + Math.random() * 2.5;
    }

    var geo = new THREE_LIB.BufferGeometry();
    geo.setAttribute('position', new THREE_LIB.BufferAttribute(pos, 3));
    geo.setAttribute('color', new THREE_LIB.BufferAttribute(col, 3));
    geo.setAttribute('aSize', new THREE_LIB.BufferAttribute(sizes, 1));

    return {
      geometry: geo,
      uniforms: { time: { value: 0 }, opacity: { value: isMob ? 0.5 : 0.55 } },
    };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
    if (ref.current) {
      ref.current.rotation.z = 0.4 + state.clock.getElapsedTime() * 0.001;
    }
  });

  return (
    <points ref={ref} geometry={data.geometry} rotation={[0.15, 0, 0.4]}>
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={MW_VERT}
        fragmentShader={MW_FRAG}
        transparent={true}
        depthWrite={false}
        vertexColors={true}
        blending={THREE_LIB.AdditiveBlending}
      />
    </points>
  );
}

// ── Combined fullscreen aurora + nebula quad ──
function CombinedAuroraNebula() {
  var data = useMemo(function () {
    var geo = new THREE_LIB.PlaneGeometry(2, 2, 1, 1);
    var u = {
      time: { value: 0 },
      resolution: { value: new THREE_LIB.Vector2(SW, SH) },
    };
    return { geometry: geo, uniforms: u };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
  });

  return (
    <mesh geometry={data.geometry} frustumCulled={false} renderOrder={-1}>
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={FULLSCREEN_VERT}
        fragmentShader={FULLSCREEN_FRAG}
        transparent={true}
        depthTest={false}
        depthWrite={false}
        blending={THREE_LIB.AdditiveBlending}
      />
    </mesh>
  );
}


// ══════════════════════════════════════════════════════════════════
//  MAIN SCENE
// ══════════════════════════════════════════════════════════════════
function CosmicScene() {
  return (
    <>
      <CombinedAuroraNebula />
      <CosmicStars />
      <MilkyWayBand />
    </>
  );
}

// ══════════════════════════════════════════════════════════════════
//  CANVAS WRAPPER
// ══════════════════════════════════════════════════════════════════
function ThreeJSBackground() {
  var [failed, setFailed] = useState(false);

  var handleError = useCallback(function () {
    setFailed(true);
  }, []);

  var handleCreated = useCallback(function (state) {
    state.gl.setClearColor(0x000000, 0);
  }, []);

  if (failed) return <FallbackBackground />;

  var dprVal = 1;
  if (Platform.OS === 'web') {
    try { dprVal = Math.min(window.devicePixelRatio || 1, 1.5); } catch (e) { dprVal = 1; }
  }

  return (
    <View style={StyleSheet.absoluteFill} pointerEvents="none">
      <R3FCanvas
        style={{ flex: 1 }}
        camera={{ position: [0, 0, 60], fov: 55, near: 0.1, far: 2000 }}
        gl={{ alpha: true, antialias: false, preserveDrawingBuffer: false, powerPreference: 'low-power' }}
        dpr={dprVal}
        frameloop="always"
        onCreated={handleCreated}
        onError={handleError}
      >
        <CosmicScene />
      </R3FCanvas>
    </View>
  );
}


// ══════════════════════════════════════════════════════════════════
//  FALLBACK
// ══════════════════════════════════════════════════════════════════
function FallbackBackground() {
  var glow1 = useSharedValue(0);
  var glow2 = useSharedValue(0);

  useEffect(function () {
    glow1.value = withRepeat(withTiming(1, { duration: 4000, easing: Easing.inOut(Easing.ease) }), -1, true);
    glow2.value = withRepeat(withTiming(1, { duration: 5500, easing: Easing.inOut(Easing.ease) }), -1, true);
  }, []);

  var style1 = useAnimatedStyle(function () {
    return { opacity: interpolate(glow1.value, [0, 1], [0.25, 0.55]) };
  });
  var style2 = useAnimatedStyle(function () {
    return { opacity: interpolate(glow2.value, [0, 1], [0.15, 0.4]) };
  });

  return (
    <View style={StyleSheet.absoluteFill} pointerEvents="none">
      <Animated.View
        style={[{
          position: 'absolute', top: 0, left: 0, right: 0,
          height: SH * 0.3,
          backgroundColor: 'rgba(255,140,0,0.08)',
        }, style1]}
      />
      <Animated.View
        style={[{
          position: 'absolute', bottom: 0, left: 0, right: 0,
          height: SH * 0.3,
          backgroundColor: 'rgba(147,51,234,0.06)',
        }, style2]}
      />
    </View>
  );
}

// ══════════════════════════════════════════════════════════════════
//  EXPORT
// ══════════════════════════════════════════════════════════════════
export default function CosmicAuroraNebula() {
  if (GL_OK) {
    return <ThreeJSBackground />;
  }
  return <FallbackBackground />;
}
