// ═══════════════════════════════════════════════════════════════════════
//  CosmicAuroraNebula.js — Three.js GPU-accelerated cosmic background
//  Uses @react-three/fiber <Canvas> + GLSL shaders ported DIRECTLY from
//  the website's cosmos3d.js aurora & nebula physics:
//    FBM noise, domain warping, curl turbulence, plasma flow,
//    magnetic field lines, gas filaments, star births.
//  Works on ALL platforms: iOS, Android, Web (via expo-gl / WebGL).
//  Falls back to simple animated gradients if GL context fails.
// ═══════════════════════════════════════════════════════════════════════

import React, { useRef, useMemo, useState, useEffect, useCallback } from 'react';
import { View, Dimensions, StyleSheet, Platform } from 'react-native';
import Animated, {
  useSharedValue, useAnimatedStyle, withRepeat, withTiming,
  Easing, interpolate,
} from 'react-native-reanimated';

var { width: SW, height: SH } = Dimensions.get('window');

// ── Try loading R3F + Three ──
var R3FCanvas, useFrame, THREE_LIB;
var GL_OK = false;
try {
  var r3f = require('@react-three/fiber/native');
  R3FCanvas = r3f.Canvas;
  useFrame = r3f.useFrame;
  THREE_LIB = require('three');
  GL_OK = true;
} catch (e) {
  GL_OK = false;
}

// ══════════════════════════════════════════════════════════════════
//  GLSL: Shared noise library (identical to website's cosmos3d.js)
// ══════════════════════════════════════════════════════════════════
var NOISE_LIB = [
  'float hash(vec2 p) {',
  '  return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);',
  '}',
  'float vnoise(vec2 p) {',
  '  vec2 i = floor(p);',
  '  vec2 f = fract(p);',
  '  f = f * f * (3.0 - 2.0 * f);',
  '  float a = hash(i);',
  '  float b = hash(i + vec2(1.0, 0.0));',
  '  float c = hash(i + vec2(0.0, 1.0));',
  '  float d = hash(i + vec2(1.0, 1.0));',
  '  return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);',
  '}',
  'float fbm(vec2 p) {',
  '  float v = 0.0, a = 0.5;',
  '  mat2 rot = mat2(0.8, -0.6, 0.6, 0.8);',
  '  for (int i = 0; i < 6; i++) {',
  '    v += a * vnoise(p);',
  '    p = rot * p * 2.1;',
  '    a *= 0.48;',
  '  }',
  '  return v;',
  '}',
  'float turbulence(vec2 p) {',
  '  float v = 0.0;',
  '  v += abs(vnoise(p) - 0.5) * 2.0;',
  '  v += abs(vnoise(p * 2.1) - 0.5) * 1.0;',
  '  v += abs(vnoise(p * 4.3) - 0.5) * 0.5;',
  '  v += abs(vnoise(p * 8.7) - 0.5) * 0.25;',
  '  return v / 3.75;',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  AURORA VERTEX SHADER — from website's createAuroraWaves()
//  Multi-frequency wave displacement simulating magnetic field lines
// ══════════════════════════════════════════════════════════════════
var AURORA_VERT = [
  'precision mediump float;',
  'uniform float time;',
  'uniform float speed;',
  'uniform float waveFreq;',
  'varying vec2 vUv;',
  'varying float vDisplace;',
  '',
  'void main() {',
  '  vUv = uv;',
  '  vec3 pos = position;',
  '  float t = time * speed;',
  '',
  '  float w1 = sin(pos.x * 0.008 * waveFreq + t * 0.7) * 12.0;',
  '  float w2 = sin(pos.x * 0.015 * waveFreq - t * 0.4) * 8.0;',
  '  float w3 = cos(pos.x * 0.005 * waveFreq + t * 0.25) * 15.0;',
  '  float w4 = sin(pos.x * 0.025 * waveFreq + pos.y * 0.01 + t * 1.1) * 5.0;',
  '  pos.y += w1 + w2 + w3 + w4;',
  '',
  '  pos.z += sin(pos.x * 0.01 + t * 0.5) * 8.0 + cos(pos.y * 0.02 + t * 0.3) * 5.0;',
  '',
  '  vDisplace = (w1 + w2 + w3 + w4) / 40.0;',
  '  gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  AURORA FRAGMENT SHADER — from website's createAuroraWaves()
//  FBM + domain warping + plasma flow + magnetic filaments + shimmer
// ══════════════════════════════════════════════════════════════════
var AURORA_FRAG = [
  'precision mediump float;',
  'uniform float time;',
  'uniform vec3 color1;',
  'uniform vec3 color2;',
  'uniform vec3 color3;',
  'uniform float opacity;',
  'uniform float speed;',
  'uniform float waveFreq;',
  'uniform float intensity;',
  'varying vec2 vUv;',
  'varying float vDisplace;',
  '',
  NOISE_LIB,
  '',
  'void main() {',
  '  vec2 uv = vUv;',
  '  float t = time * speed;',
  '',
  '  vec2 q = vec2(fbm(uv * 3.0 + vec2(t * 0.3, 0.0)),',
  '               fbm(uv * 3.0 + vec2(0.0, t * 0.2)));',
  '  vec2 r = vec2(fbm(uv * 3.0 + q * 4.0 + vec2(t * 0.1, t * 0.15)),',
  '               fbm(uv * 3.0 + q * 4.0 + vec2(t * 0.2, -t * 0.1)));',
  '  float domainWarp = fbm(uv * 3.0 + r * 2.0);',
  '',
  '  float wave1 = sin(uv.x * waveFreq + t * 0.8) * 0.18;',
  '  float wave2 = sin(uv.x * waveFreq * 1.7 - t * 0.5) * 0.12;',
  '  float wave3 = cos(uv.x * waveFreq * 0.5 + t * 0.3) * 0.14;',
  '  float wave4 = sin(uv.x * waveFreq * 3.2 + t * 1.4) * 0.06;',
  '  float waveY = uv.y + wave1 + wave2 + wave3 + wave4;',
  '',
  '  float n1 = fbm(vec2(uv.x * 4.0 + t * 0.5, waveY * 2.5 - t * 0.25));',
  '  float n2 = fbm(vec2(uv.x * 2.5 - t * 0.35, waveY * 3.5 + t * 0.18));',
  '  float turb = turbulence(vec2(uv.x * 2.0 + t * 0.15, waveY * 1.5));',
  '  float noiseMix = n1 * 0.4 + n2 * 0.3 + domainWarp * 0.3;',
  '',
  '  float vertFade = smoothstep(0.0, 0.25, uv.y) * smoothstep(1.0, 0.45, uv.y);',
  '  float topGlow = smoothstep(0.5, 1.0, uv.y) * 0.7;',
  '  float energyPulse = sin(t * 1.5 + uv.x * 6.0) * 0.5 + 0.5;',
  '  topGlow *= (0.7 + 0.3 * energyPulse);',
  '',
  '  float hFade = smoothstep(0.0, 0.12, uv.x) * smoothstep(1.0, 0.88, uv.x);',
  '',
  '  float colorPos = uv.x + noiseMix * 0.35 + sin(t * 0.2) * 0.18;',
  '  vec3 col;',
  '  if (colorPos < 0.5) {',
  '    col = mix(color1, color2, colorPos * 2.0);',
  '  } else {',
  '    col = mix(color2, color3, (colorPos - 0.5) * 2.0);',
  '  }',
  '',
  '  float fieldLines = pow(abs(sin(uv.x * 50.0 + turb * 8.0 + t * 0.8)), 12.0);',
  '  fieldLines += pow(abs(sin(uv.x * 35.0 - turb * 6.0 + t * 0.5)), 10.0) * 0.5;',
  '  fieldLines *= vertFade * 0.4;',
  '',
  '  float rays = pow(noiseMix, 1.3) * 1.4;',
  '  float shimmer = sin(uv.x * 45.0 + t * 2.5) * 0.5 + 0.5;',
  '  shimmer *= sin(uv.x * 28.0 - t * 1.8) * 0.5 + 0.5;',
  '  rays += shimmer * 0.2 * vertFade;',
  '',
  '  float displaceGlow = abs(vDisplace) * 0.6;',
  '',
  '  float alpha = (rays + topGlow + fieldLines + displaceGlow) * vertFade * hFade * opacity * intensity;',
  '  alpha *= noiseMix * 1.6;',
  '  alpha = clamp(alpha, 0.0, 1.0);',
  '',
  '  col += vec3(0.15, 0.2, 0.12) * topGlow * noiseMix;',
  '  col += vec3(0.3, 0.25, 0.1) * fieldLines;',
  '  col += vec3(0.1) * displaceGlow;',
  '',
  '  gl_FragColor = vec4(col, alpha);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  NEBULA VERTEX SHADER (simple passthrough)
// ══════════════════════════════════════════════════════════════════
var NEBULA_VERT = [
  'precision mediump float;',
  'varying vec2 vUv;',
  'void main() {',
  '  vUv = uv;',
  '  gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  STAR FIELD SHADERS (from website's makeStarLayer)
// ══════════════════════════════════════════════════════════════════
var STARS_VERT = [
  'precision mediump float;',
  'attribute float aSize;',
  'attribute float aPhase;',
  'uniform float time;',
  'varying vec3 vColor;',
  'varying float vBrightness;',
  '',
  'void main() {',
  '  vColor = color;',
  '  float tw = sin(time * 1.5 + position.x * 0.01 + position.y * 0.02) * 0.3 + 0.7;',
  '  vBrightness = tw;',
  '  vec4 mvPos = modelViewMatrix * vec4(position, 1.0);',
  '  gl_PointSize = clamp(aSize * tw * (180.0 / -mvPos.z), 0.5, 48.0);',
  '  gl_Position = projectionMatrix * mvPos;',
  '}',
].join('\n');

var STARS_FRAG = [
  'precision mediump float;',
  'varying vec3 vColor;',
  'varying float vBrightness;',
  '',
  'void main() {',
  '  float d = length(gl_PointCoord - 0.5);',
  '  if (d > 0.5) discard;',
  '  float a = smoothstep(0.5, 0.0, d);',
  '  float g = exp(-d * d * 8.0);',
  '  gl_FragColor = vec4(vColor, (a * 0.8 + g * 0.2) * vBrightness);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  MILKY WAY BAND SHADERS (from website's createMilkyWayBand)
//  Dense flickering star cloud with glow — very visible band
// ══════════════════════════════════════════════════════════════════
var MW_VERT = [
  'precision mediump float;',
  'attribute float aSize;',
  'uniform float time;',
  'varying vec3 vColor;',
  'varying float vTwinkle;',
  '',
  'void main() {',
  '  vColor = color;',
  '  float tw = sin(time * 0.7 + position.x * 0.004) * 0.15 + 0.85;',
  '  float flicker = sin(time * 2.5 + position.y * 0.08 + position.x * 0.06) * 0.25 + 0.75;',
  '  vTwinkle = tw * flicker;',
  '  vec4 mv = modelViewMatrix * vec4(position, 1.0);',
  '  gl_PointSize = clamp(aSize * tw * (130.0 / -mv.z), 0.3, 36.0);',
  '  gl_Position = projectionMatrix * mv;',
  '}',
].join('\n');

var MW_FRAG = [
  'precision mediump float;',
  'varying vec3 vColor;',
  'varying float vTwinkle;',
  'uniform float opacity;',
  '',
  'void main() {',
  '  float d = length(gl_PointCoord - 0.5);',
  '  if (d > 0.5) discard;',
  '  float a = smoothstep(0.5, 0.08, d) * opacity;',
  '  float g = exp(-d * d * 5.0) * 0.4;',
  '  gl_FragColor = vec4(vColor, (a + g * opacity) * vTwinkle);',
  '}',
].join('\n');

// ══════════════════════════════════════════════════════════════════
//  ENHANCED GOLDEN NEBULA FRAGMENT — richer gas physics, gold palette
// ══════════════════════════════════════════════════════════════════
var GOLD_NEBULA_FRAG = [
  'precision mediump float;',
  'uniform float time;',
  'uniform float opacity;',
  'varying vec2 vUv;',
  '',
  NOISE_LIB,
  '',
  'vec2 curl(vec2 p, float t) {',
  '  float e = 0.01;',
  '  float n  = fbm(p + vec2(t * 0.15, 0.0));',
  '  float nx = fbm(p + vec2(e + t * 0.15, 0.0));',
  '  float ny = fbm(p + vec2(t * 0.15, e));',
  '  return vec2(-(ny - n) / e, (nx - n) / e) * 0.4;',
  '}',
  '',
  'void main() {',
  '  vec2 uv = vUv - 0.5;',
  '  float t = time;',
  '  float slow = t * 0.08;',
  '',
  '  // Curl-noise gas advection — more intense flow',
  '  vec2 flow = curl(uv * 3.0, t * 0.12);',
  '  vec2 flowUv = uv + flow * 0.18;',
  '',
  '  // Double-swirl accretion',
  '  float angle = atan(flowUv.y, flowUv.x);',
  '  float radius = length(flowUv);',
  '  float spiralArm = sin(angle * 3.0 - radius * 10.0 + slow * 3.0) * 0.5 + 0.5;',
  '  float spiralArm2 = sin(angle * 5.0 + radius * 6.0 - slow * 2.0) * 0.5 + 0.5;',
  '  float swirl = fbm(vec2(angle * 2.0 + slow, radius * 4.0 - slow * 0.8));',
  '',
  '  // Multi-scale turbulent gas density',
  '  float n1 = fbm(flowUv * 3.5 + vec2(slow * 0.6, -slow * 0.4) + swirl * 0.4);',
  '  float n2 = fbm(flowUv * 7.0 - vec2(slow * 0.3, slow * 0.25) + swirl * 0.25);',
  '  float n3 = fbm(flowUv * 12.0 + vec2(-slow * 0.5, slow * 0.4));',
  '  float n4 = fbm(flowUv * 18.0 + vec2(slow * 0.2, -slow * 0.6));',
  '',
  '  // Thick gas ribbons — filamentary structure',
  '  float filaments = pow(abs(sin(angle * 4.0 + n1 * 7.0 + slow * 1.2)), 6.0) * 0.4;',
  '  filaments += pow(abs(sin(angle * 7.0 - n2 * 5.0 - slow * 0.8)), 8.0) * 0.25;',
  '  filaments += pow(abs(sin(angle * 11.0 + n3 * 3.0 + slow * 0.5)), 10.0) * 0.15;',
  '',
  '  // Shockwave rings — expanding from center',
  '  float sw1 = smoothstep(0.0, 0.04, abs(radius - mod(slow * 0.35, 0.7))) *',
  '              smoothstep(0.08, 0.04, abs(radius - mod(slow * 0.35, 0.7)));',
  '  float sw2 = smoothstep(0.0, 0.03, abs(radius - mod(slow * 0.25 + 0.35, 0.8) - 0.05)) *',
  '              smoothstep(0.06, 0.03, abs(radius - mod(slow * 0.25 + 0.35, 0.8) - 0.05));',
  '  float shocks = (sw1 + sw2) * 0.2;',
  '',
  '  // Flowing gas streams — curl advected ribbons',
  '  float gasStream = pow(abs(sin(flowUv.x * 15.0 + flowUv.y * 10.0 + n1 * 8.0 + slow)), 4.0) * 0.3;',
  '  gasStream += pow(abs(cos(flowUv.x * 8.0 - flowUv.y * 12.0 + n2 * 6.0 - slow * 0.7)), 5.0) * 0.2;',
  '',
  '  // Combined cloud density',
  '  float cloud = n1 * 0.35 + n2 * 0.25 + n3 * 0.15 + n4 * 0.08;',
  '  cloud += spiralArm * 0.1 + spiralArm2 * 0.07;',
  '  cloud = pow(cloud, 1.1);',
  '  cloud += filaments * (0.8 + 0.2 * sin(slow * 3.0));',
  '  cloud += gasStream * 0.7;',
  '  cloud += shocks;',
  '',
  '  // Circular falloff — softer edge',
  '  float vignette = 1.0 - smoothstep(0.15, 0.52, radius);',
  '',
  '  // ── ALL GOLD PALETTE ──',
  '  vec3 deepGold  = vec3(0.22, 0.12, 0.02);',
  '  vec3 richGold  = vec3(0.95, 0.65, 0.08);',
  '  vec3 brightGold= vec3(1.0, 0.82, 0.18);',
  '  vec3 amber     = vec3(1.0, 0.55, 0.05);',
  '  vec3 warmWhite = vec3(1.0, 0.93, 0.75);',
  '  vec3 bronzeGlow= vec3(0.72, 0.42, 0.06);',
  '',
  '  vec3 col = mix(deepGold, richGold, cloud);',
  '  col = mix(col, amber, smoothstep(0.35, 0.65, n2) * 0.4);',
  '  col = mix(col, brightGold, smoothstep(0.5, 0.75, n1) * 0.35);',
  '  col = mix(col, bronzeGlow, smoothstep(0.55, 0.8, spiralArm * n3) * 0.25);',
  '',
  '  // Shock fronts glow hot white-gold',
  '  col += warmWhite * shocks * 2.5;',
  '  // Filament emission — rich gold',
  '  col += brightGold * filaments * 0.7;',
  '  // Gas stream glow',
  '  col += amber * gasStream * 0.5;',
  '',
  '  // Dense core brightening',
  '  float coreGlow = pow(cloud * vignette, 2.5) * 2.5;',
  '  col += mix(richGold, warmWhite, 0.4) * coreGlow;',
  '',
  '  // Proto-star hot spots — golden ember points',
  '  float starSeed1 = pow(max(0.0, vnoise(flowUv * 22.0 + slow * 0.25) - 0.86) / 0.14, 3.0);',
  '  float starSeed2 = pow(max(0.0, vnoise(flowUv * 28.0 - slow * 0.18 + 5.0) - 0.88) / 0.12, 3.0);',
  '  float starSeed3 = pow(max(0.0, vnoise(flowUv * 35.0 + slow * 0.3 + 10.0) - 0.9) / 0.1, 3.0);',
  '  float protoStars = (starSeed1 + starSeed2 + starSeed3) * cloud * vignette;',
  '',
  '  // Star birth flash — pulsing bright golden points',
  '  float flash1 = pow(max(0.0, sin(slow * 1.8 + n1 * 14.0)), 18.0) * starSeed1;',
  '  float flash2 = pow(max(0.0, sin(slow * 1.4 + n2 * 11.0 + 2.0)), 18.0) * starSeed2;',
  '  float flash3 = pow(max(0.0, sin(slow * 1.1 + n3 * 9.0 + 4.0)), 18.0) * starSeed3;',
  '  float starFlash = (flash1 + flash2 + flash3) * 3.5;',
  '',
  '  col += warmWhite * protoStars * 2.0;',
  '  col += vec3(1.0, 0.92, 0.55) * starFlash;',
  '  col += brightGold * protoStars * 0.8 * (0.5 + 0.5 * sin(slow * 2.5));',
  '',
  '  float alpha = (cloud + filaments * 0.5 + gasStream * 0.3 + shocks + protoStars * 0.5) * vignette * opacity;',
  '  alpha = clamp(alpha, 0.0, 1.0);',
  '',
  '  gl_FragColor = vec4(col, alpha);',
  '}',
].join('\n');


// ══════════════════════════════════════════════════════════════════
//  R3F SCENE COMPONENTS
// ══════════════════════════════════════════════════════════════════

// ── Star field (twinkling point stars) ──
function CosmicStars() {
  var ref = useRef();
  var COUNT = Platform.OS === 'web' ? 2000 : 1200;
  var SPREAD = 120;

  var data = useMemo(function () {
    var pos = new Float32Array(COUNT * 3);
    var col = new Float32Array(COUNT * 3);
    var sizes = new Float32Array(COUNT);
    var phases = new Float32Array(COUNT);

    var palette = [
      [1, 1, 1], [1, 0.9, 0.7], [0.8, 0.85, 1],
      [0.75, 0.8, 1], [1, 0.82, 0.75], [0.98, 0.75, 0.14],
      [0.75, 0.52, 0.99], [0.58, 0.77, 0.99],
    ];

    for (var i = 0; i < COUNT; i++) {
      pos[i * 3] = (Math.random() - 0.5) * SPREAD;
      pos[i * 3 + 1] = (Math.random() - 0.5) * SPREAD;
      pos[i * 3 + 2] = -Math.random() * SPREAD * 0.8;
      var c = palette[Math.floor(Math.random() * palette.length)];
      var b = 0.3 + Math.random() * 0.7;
      col[i * 3] = c[0] * b;
      col[i * 3 + 1] = c[1] * b;
      col[i * 3 + 2] = c[2] * b;
      sizes[i] = 0.4 + Math.random() * 2.8;
      phases[i] = Math.random() * 6.28;
    }

    var geo = new THREE_LIB.BufferGeometry();
    geo.setAttribute('position', new THREE_LIB.BufferAttribute(pos, 3));
    geo.setAttribute('color', new THREE_LIB.BufferAttribute(col, 3));
    geo.setAttribute('aSize', new THREE_LIB.BufferAttribute(sizes, 1));
    geo.setAttribute('aPhase', new THREE_LIB.BufferAttribute(phases, 1));

    return {
      geometry: geo,
      uniforms: { time: { value: 0 } },
    };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
    if (ref.current) {
      ref.current.rotation.y = state.clock.getElapsedTime() * 0.003;
    }
  });

  return (
    <points ref={ref} geometry={data.geometry}>
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={STARS_VERT}
        fragmentShader={STARS_FRAG}
        transparent={true}
        depthWrite={false}
        vertexColors={true}
        blending={THREE_LIB.AdditiveBlending}
      />
    </points>
  );
}

// ── Aurora curtain mesh ──
function AuroraCurtain({ config }) {
  var data = useMemo(function () {
    var segs = config.segments || 32;
    var geo = new THREE_LIB.PlaneGeometry(
      config.w, config.h, segs, Math.max(1, Math.floor(segs / 4))
    );
    var u = {
      time:      { value: 0 },
      color1:    { value: new THREE_LIB.Vector3(config.color1[0], config.color1[1], config.color1[2]) },
      color2:    { value: new THREE_LIB.Vector3(config.color2[0], config.color2[1], config.color2[2]) },
      color3:    { value: new THREE_LIB.Vector3(config.color3[0], config.color3[1], config.color3[2]) },
      opacity:   { value: config.opacity },
      speed:     { value: config.speed },
      waveFreq:  { value: config.waveFreq },
      intensity: { value: config.intensity || 1.0 },
    };
    return { geometry: geo, uniforms: u };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
  });

  return (
    <mesh
      geometry={data.geometry}
      position={[config.x, config.y, config.z]}
      rotation={[config.rotX || 0, 0, config.rotZ || 0]}
    >
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={AURORA_VERT}
        fragmentShader={AURORA_FRAG}
        transparent={true}
        depthWrite={false}
        side={THREE_LIB.DoubleSide}
        blending={THREE_LIB.AdditiveBlending}
      />
    </mesh>
  );
}

// ── Golden Nebula gas cloud (enhanced shader plane) ──
function GoldenNebulaCloud({ size, position, rotation, nebulaOpacity }) {
  var uniforms = useMemo(function () {
    return {
      time: { value: 0 },
      opacity: { value: nebulaOpacity },
    };
  }, []);

  useFrame(function (state) {
    uniforms.time.value = state.clock.getElapsedTime();
  });

  return (
    <mesh position={position} rotation={rotation}>
      <planeGeometry args={[size, size, 1, 1]} />
      <shaderMaterial
        uniforms={uniforms}
        vertexShader={NEBULA_VERT}
        fragmentShader={GOLD_NEBULA_FRAG}
        transparent={true}
        depthWrite={false}
        side={THREE_LIB.DoubleSide}
        blending={THREE_LIB.AdditiveBlending}
      />
    </mesh>
  );
}

// ── Golden glow sprite ──
function GoldenGlow({ position, size, color, glowOpacity }) {
  var ref = useRef();
  var baseOp = useRef(glowOpacity);

  var map = useMemo(function () {
    var sz = 128;
    var pixels = new Uint8Array(sz * sz * 4);
    var h = sz / 2;
    for (var y = 0; y < sz; y++) {
      for (var x = 0; x < sz; x++) {
        var dx = (x - h) / h, dy = (y - h) / h;
        var d = Math.sqrt(dx * dx + dy * dy);
        var a = Math.max(0, 1 - d);
        a = Math.pow(a, 1.8) * 255;
        var ii = (y * sz + x) * 4;
        pixels[ii] = 255;
        pixels[ii + 1] = 255;
        pixels[ii + 2] = 255;
        pixels[ii + 3] = Math.min(255, Math.floor(a));
      }
    }
    var tex = new THREE_LIB.DataTexture(pixels, sz, sz, THREE_LIB.RGBAFormat);
    tex.needsUpdate = true;
    return tex;
  }, []);

  useFrame(function (state) {
    if (ref.current) {
      var t = state.clock.getElapsedTime();
      ref.current.material.opacity = baseOp.current * (0.5 + 0.5 * Math.sin(t * 0.25 + position[0] * 0.3));
    }
  });

  return (
    <sprite ref={ref} position={position} scale={[size, size, 1]}>
      <spriteMaterial
        map={map}
        color={color}
        transparent={true}
        opacity={glowOpacity}
        depthWrite={false}
        blending={THREE_LIB.AdditiveBlending}
      />
    </sprite>
  );
}

// ── Milky Way band (dense flickering star cloud — from website) ──
function MilkyWayBand() {
  var ref = useRef();
  var isMob = SW < 768;
  var COUNT = isMob ? 4000 : 12000;

  var data = useMemo(function () {
    var pos = new Float32Array(COUNT * 3);
    var col = new Float32Array(COUNT * 3);
    var sizes = new Float32Array(COUNT);

    for (var i = 0; i < COUNT; i++) {
      // Band distribution: stretched along X, thin in Y, far in Z
      var t = (Math.random() - 0.5) * (isMob ? 180 : 400);
      var sp = 8 + Math.random() * 15;
      var ang = Math.random() * 6.28;
      var r = sp * Math.sqrt(Math.abs(Math.log(Math.random() + 0.001)));
      r = Math.min(r, sp * 3);

      pos[i * 3] = t * 0.85 + Math.cos(ang) * r * 0.25;
      pos[i * 3 + 1] = t * 0.25 + Math.sin(ang) * r;
      pos[i * 3 + 2] = -80 + Math.random() * 30;

      // Color palette: warm gold/amber/white mix for visibility
      var m = Math.random();
      if (m < 0.35) {
        // Warm gold
        col[i * 3] = 0.95 + Math.random() * 0.05;
        col[i * 3 + 1] = 0.75 + Math.random() * 0.15;
        col[i * 3 + 2] = 0.2 + Math.random() * 0.2;
      } else if (m < 0.6) {
        // Bright white-gold
        col[i * 3] = 0.9 + Math.random() * 0.1;
        col[i * 3 + 1] = 0.88 + Math.random() * 0.12;
        col[i * 3 + 2] = 0.7 + Math.random() * 0.2;
      } else if (m < 0.8) {
        // Amber-orange
        col[i * 3] = 0.95 + Math.random() * 0.05;
        col[i * 3 + 1] = 0.55 + Math.random() * 0.2;
        col[i * 3 + 2] = 0.1 + Math.random() * 0.15;
      } else {
        // Soft purple-gold
        col[i * 3] = 0.75 + Math.random() * 0.2;
        col[i * 3 + 1] = 0.5 + Math.random() * 0.2;
        col[i * 3 + 2] = 0.6 + Math.random() * 0.3;
      }

      sizes[i] = 0.5 + Math.random() * 2.5;
    }

    var geo = new THREE_LIB.BufferGeometry();
    geo.setAttribute('position', new THREE_LIB.BufferAttribute(pos, 3));
    geo.setAttribute('color', new THREE_LIB.BufferAttribute(col, 3));
    geo.setAttribute('aSize', new THREE_LIB.BufferAttribute(sizes, 1));

    return {
      geometry: geo,
      uniforms: { time: { value: 0 }, opacity: { value: isMob ? 0.5 : 0.55 } },
    };
  }, []);

  useFrame(function (state) {
    data.uniforms.time.value = state.clock.getElapsedTime();
    if (ref.current) {
      ref.current.rotation.z = 0.4 + state.clock.getElapsedTime() * 0.001;
    }
  });

  return (
    <points ref={ref} geometry={data.geometry} rotation={[0.15, 0, 0.4]}>
      <shaderMaterial
        uniforms={data.uniforms}
        vertexShader={MW_VERT}
        fragmentShader={MW_FRAG}
        transparent={true}
        depthWrite={false}
        vertexColors={true}
        blending={THREE_LIB.AdditiveBlending}
      />
    </points>
  );
}

// ══════════════════════════════════════════════════════════════════
//  MAIN 3D SCENE — Stars + Milky Way + Aurora (top+bottom) + Golden Nebula
// ══════════════════════════════════════════════════════════════════
function CosmicScene() {
  var isMob = SW < 768;

  // ── Top aurora curtains (golden, matching bottom style) ──
  var topAuroras = useMemo(function () {
    return [
      // Main golden aurora — wide, prominent, top area
      {
        w: isMob ? 500 : 1200, h: isMob ? 130 : 300,
        x: 0, y: isMob ? 22 : 45, z: -180,
        rotX: 0.15, rotZ: 0.05,
        color1: [1.0, 0.78, 0.12],   // bright gold
        color2: [1.0, 0.55, 0.05],   // amber
        color3: [0.85, 0.38, 0.02],  // deep amber
        opacity: isMob ? 0.18 : 0.26,
        speed: 0.18, waveFreq: 4.5, intensity: 1.3,
        segments: isMob ? 32 : 48,
      },
      // Warm golden aurora — offset top
      {
        w: isMob ? 400 : 900, h: isMob ? 100 : 220,
        x: isMob ? -40 : -80, y: isMob ? 8 : 15, z: -260,
        rotX: 0.12, rotZ: -0.08,
        color1: [0.98, 0.82, 0.2],   // light gold
        color2: [0.92, 0.62, 0.08],  // gold
        color3: [0.72, 0.35, 0.05],  // bronze
        opacity: isMob ? 0.1 : 0.18,
        speed: 0.13, waveFreq: 3.8, intensity: 1.2,
        segments: isMob ? 24 : 40,
      },
      // Subtle golden-amber aurora — far back, wider
      {
        w: isMob ? 550 : 1400, h: isMob ? 90 : 200,
        x: isMob ? 30 : 60, y: isMob ? -5 : -10, z: -350,
        rotX: -0.06, rotZ: 0.12,
        color1: [1.0, 0.72, 0.1],    // gold
        color2: [1.0, 0.55, 0.05],   // amber
        color3: [0.95, 0.8, 0.25],   // light amber
        opacity: isMob ? 0.07 : 0.12,
        speed: 0.1, waveFreq: 3.2, intensity: 1.1,
        segments: isMob ? 24 : 40,
      },
    ];
  }, []);

  // ── Bottom aurora curtains (golden/amber — below nebula zone) ──
  var bottomAuroras = useMemo(function () {
    return [
      // Rich gold bottom aurora — main curtain
      {
        w: isMob ? 480 : 1100, h: isMob ? 110 : 250,
        x: 0, y: isMob ? -26 : -42, z: -160,
        rotX: -0.12, rotZ: -0.05,
        color1: [1.0, 0.78, 0.12],   // bright gold
        color2: [1.0, 0.55, 0.05],   // amber
        color3: [0.85, 0.38, 0.02],  // deep amber
        opacity: isMob ? 0.18 : 0.26,
        speed: 0.15, waveFreq: 4.0, intensity: 1.4,
        segments: isMob ? 28 : 44,
      },
      // Warm golden aurora — wider, behind main
      {
        w: isMob ? 600 : 1400, h: isMob ? 80 : 180,
        x: isMob ? 25 : 50, y: isMob ? -32 : -52, z: -280,
        rotX: -0.08, rotZ: 0.1,
        color1: [0.98, 0.82, 0.2],   // light gold
        color2: [0.92, 0.62, 0.08],  // gold
        color3: [0.72, 0.35, 0.05],  // bronze
        opacity: isMob ? 0.1 : 0.17,
        speed: 0.11, waveFreq: 3.5, intensity: 1.15,
        segments: isMob ? 24 : 36,
      },
      // Subtle amber glow aurora — fills bottom
      {
        w: isMob ? 350 : 800, h: isMob ? 70 : 160,
        x: isMob ? -30 : -70, y: isMob ? -22 : -36, z: -320,
        rotX: -0.1, rotZ: -0.12,
        color1: [1.0, 0.65, 0.1],
        color2: [0.95, 0.45, 0.05],
        color3: [1.0, 0.8, 0.25],
        opacity: isMob ? 0.07 : 0.12,
        speed: 0.08, waveFreq: 5.0, intensity: 1.0,
        segments: isMob ? 20 : 32,
      },
    ];
  }, []);

  return (
    <>
      {/* Twinkling stars */}
      <CosmicStars />

      {/* Milky Way — dense flickering golden star band */}
      <MilkyWayBand />

      {/* Top aurora curtains */}
      {topAuroras.map(function (cfg, i) {
        return <AuroraCurtain key={'top_aurora_' + i} config={cfg} />;
      })}

      {/* Bottom aurora curtains — golden glow */}
      {bottomAuroras.map(function (cfg, i) {
        return <AuroraCurtain key={'bot_aurora_' + i} config={cfg} />;
      })}

      {/* Golden nebula shader clouds — firmly bottom area only */}
      <GoldenNebulaCloud
        size={isMob ? 180 : 380}
        position={[0, isMob ? -34 : -55, -100]}
        rotation={[0, 0, 0.3]}
        nebulaOpacity={isMob ? 0.32 : 0.45}
      />
      <GoldenNebulaCloud
        size={isMob ? 150 : 300}
        position={[isMob ? -20 : -50, isMob ? -30 : -48, -150]}
        rotation={[0.12, 0, -0.45]}
        nebulaOpacity={isMob ? 0.2 : 0.3}
      />
      <GoldenNebulaCloud
        size={isMob ? 120 : 240}
        position={[isMob ? 15 : 40, isMob ? -28 : -42, -200]}
        rotation={[-0.1, 0, 0.6]}
        nebulaOpacity={isMob ? 0.15 : 0.22}
      />

      {/* Golden glow sprites — bottom only, warm ambient fog */}
      <GoldenGlow position={[-12, -30, -180]} size={isMob ? 90 : 180} color="#FFB800" glowOpacity={0.05} />
      <GoldenGlow position={[18, -28, -220]} size={isMob ? 100 : 200} color="#FF9500" glowOpacity={0.035} />
      <GoldenGlow position={[0, -35, -160]} size={isMob ? 120 : 240} color="#FBBF24" glowOpacity={0.04} />
      <GoldenGlow position={[-20, -25, -260]} size={isMob ? 70 : 140} color="#D4A017" glowOpacity={0.03} />
      {/* Subtle warm glow at top (not nebula, just gentle ambient) */}
      <GoldenGlow position={[5, 25, -350]} size={isMob ? 60 : 120} color="#FBBF24" glowOpacity={0.012} />
    </>
  );
}

// ══════════════════════════════════════════════════════════════════
//  CANVAS WRAPPER — Full screen Three.js background
// ══════════════════════════════════════════════════════════════════

function ThreeJSBackground() {
  var [failed, setFailed] = useState(false);

  var handleError = useCallback(function () {
    setFailed(true);
  }, []);

  var handleCreated = useCallback(function (state) {
    // Transparent background — so the dark onboarding bg shows through
    state.gl.setClearColor(0x000000, 0);
  }, []);

  if (failed) return <FallbackBackground />;

  var dprVal = 1;
  if (Platform.OS === 'web') {
    try { dprVal = Math.min(window.devicePixelRatio || 1, 1.5); } catch (e) { dprVal = 1; }
  }

  return (
    <View style={StyleSheet.absoluteFill} pointerEvents="none">
      <R3FCanvas
        style={{ flex: 1 }}
        camera={{ position: [0, 0, 60], fov: 55, near: 0.1, far: 2000 }}
        gl={{ alpha: true, antialias: false, preserveDrawingBuffer: false, powerPreference: 'low-power' }}
        dpr={dprVal}
        frameloop="always"
        onCreated={handleCreated}
        onError={handleError}
      >
        <CosmicScene />
      </R3FCanvas>
    </View>
  );
}


// ══════════════════════════════════════════════════════════════════
//  FALLBACK — Simple animated gradient (no GL)
// ══════════════════════════════════════════════════════════════════

function FallbackBackground() {
  var glow1 = useSharedValue(0);
  var glow2 = useSharedValue(0);

  useEffect(function () {
    glow1.value = withRepeat(withTiming(1, { duration: 4000, easing: Easing.inOut(Easing.ease) }), -1, true);
    glow2.value = withRepeat(withTiming(1, { duration: 5500, easing: Easing.inOut(Easing.ease) }), -1, true);
  }, []);

  var style1 = useAnimatedStyle(function () {
    return { opacity: interpolate(glow1.value, [0, 1], [0.25, 0.55]) };
  });
  var style2 = useAnimatedStyle(function () {
    return { opacity: interpolate(glow2.value, [0, 1], [0.15, 0.4]) };
  });

  return (
    <View style={StyleSheet.absoluteFill} pointerEvents="none">
      <Animated.View
        style={[{
          position: 'absolute', top: 0, left: 0, right: 0,
          height: SH * 0.3,
          backgroundColor: 'rgba(255,140,0,0.08)',
        }, style1]}
      />
      <Animated.View
        style={[{
          position: 'absolute', bottom: 0, left: 0, right: 0,
          height: SH * 0.3,
          backgroundColor: 'rgba(147,51,234,0.06)',
        }, style2]}
      />
    </View>
  );
}

// ══════════════════════════════════════════════════════════════════
//  EXPORT
// ══════════════════════════════════════════════════════════════════

export default function CosmicAuroraNebula() {
  if (GL_OK) {
    return <ThreeJSBackground />;
  }
  return <FallbackBackground />;
}
